<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

            h1{
                
                margin: 0;
                padding: -200px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
                font-size: 50px;
                }
            button {
    
                background-color: #4CAF50; /* Green */
    
                border: none;
    
                color: white;
    
                padding: 15px 32px;
    
                text-align: center;
    
                text-decoration: none;
    
                display: inline-block;
    
                font-size: 50px;
    
                margin: 10px 2px;
    
                cursor: pointer;
    
                }
            p{
                color:rgb(37, 9, 9);
                font-size:300%
            }
    
        </style>
        <meta charset="UTF-8">
        <title>transaction Page</title>
    </head>

<body>
    <div class = "container">

    <div class = "center">
    <form method='post' action={{ url_for('tran') }}> 
        <p>
            <label>執行交易:</label><br>
            <label>sender:</label><br>
            <input type='text' name='sender' /><br>
            <label>receiver:</label><br>
            <input type='text' name='receiver' /><br>
            <label>amount:</label><br>
            <input type='text' name='amount'/><br>
            <label>password:</label><br>
            <input type='text' name='password' /><br>
        </p>   
        <p>
            <button type='submit'>submit</button>
        </p> 
        <p>
            <label>{{交易結果}}</label>
        </p>
    </form>
    <a href="loginspace">
        <button class="btn btn-primary btn-lg">切換帳號</button>
    </a>
    <a href="home">
        <button class="btn btn-primary btn-lg">首頁</button>
    </a>
    </div>
    </div>
</body>
</html>
