<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                        .container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
            h1{
                
                margin: 0;
                padding: -200px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
                font-size: 50px;
                }
            button {
    
                background-color: #4CAF50; /* Green */
    
                border: none;
    
                color: white;
    
                padding: 15px 32px;
    
                text-align: center;
    
                text-decoration: none;
    
                display: inline-block;
    
                font-size: 50px;
    
                margin: 10px 2px;
    
                cursor: pointer;
    
                }
            p{
                color:rgb(37, 9, 9);
                font-size:300%
            }
    
        </style>
        <meta charset="UTF-8">
        <title>Creating Page</title>
    </head>
    <body>
<body>
    <div class="container">

        <div class="center">
        <p>
            <label>歡迎 {{username}}. 創造你的礦工!</label><br>
        </p>
        <a href="http://127.0.0.1:5000/register">
            <button class="btn btn-primary btn-lg">創造</button>
        </a>
        <a href="http://127.0.0.1:5000/home">
            <button class="btn btn-primary btn-lg">首頁</button>
        </a>
        <a href="http://127.0.0.1:5000/packet"}>
            <button class="btn btn-primary btn-lg">取得公鑰與私鑰</button>
        </a>
    </form>
        </div>
    </div>
</body>
</html>